1:0:d=2016011112:UFLX:surface:18-24 hour ave fcst:
2:1505452:d=2016011112:VFLX:surface:18-24 hour ave fcst:
3:2944676:d=2016011112:SHTFL:surface:18-24 hour ave fcst:
4:4435198:d=2016011112:LHTFL:surface:18-24 hour ave fcst:
5:6110352:d=2016011112:TMP:surface:24 hour fcst:
6:10497386:d=2016011112:SOILW:0-0.1 m below ground:24 hour fcst:
7:12330978:d=2016011112:SOILW:0.1-0.4 m below ground:24 hour fcst:
8:14150991:d=2016011112:TMP:0-0.1 m below ground:24 hour fcst:
9:16524759:d=2016011112:TMP:0.1-0.4 m below ground:24 hour fcst:
10:18870365:d=2016011112:WEASD:surface:24 hour fcst:
11:20137644:d=2016011112:ULWRF:top of atmosphere:18-24 hour ave fcst:
12:21300886:d=2016011112:USWRF:top of atmosphere:18-24 hour ave fcst:
13:22397783:d=2016011112:USWRF:surface:18-24 hour ave fcst:
14:23129986:d=2016011112:DSWRF:surface:18-24 hour ave fcst:
15:24264489:d=2016011112:TCDC:high cloud layer:18-24 hour ave fcst:
16:25246332:d=2016011112:PRES:high cloud top level:18-24 hour ave fcst:
17:28326856:d=2016011112:PRES:high cloud bottom level:18-24 hour ave fcst:
18:31585950:d=2016011112:TMP:high cloud top level:18-24 hour ave fcst:
19:35753346:d=2016011112:TCDC:middle cloud layer:18-24 hour ave fcst:
20:36604137:d=2016011112:PRES:middle cloud top level:18-24 hour ave fcst:
21:38963070:d=2016011112:PRES:middle cloud bottom level:18-24 hour ave fcst:
22:41383457:d=2016011112:TMP:middle cloud top level:18-24 hour ave fcst:
23:44447157:d=2016011112:TCDC:low cloud layer:18-24 hour ave fcst:
24:45748175:d=2016011112:PRES:low cloud top level:18-24 hour ave fcst:
25:49098042:d=2016011112:PRES:low cloud bottom level:18-24 hour ave fcst:
26:52392002:d=2016011112:TMP:low cloud top level:18-24 hour ave fcst:
27:56537763:d=2016011112:TCDC:entire atmosphere (considered as a single layer):18-24 hour ave fcst:
28:57951699:d=2016011112:TCDC:boundary layer cloud layer:18-24 hour ave fcst:
29:58881713:d=2016011112:DLWRF:surface:18-24 hour ave fcst:
30:60271813:d=2016011112:ULWRF:surface:18-24 hour ave fcst:
31:61411982:d=2016011112:DUVB:surface:18-24 hour ave fcst:
32:62768693:d=2016011112:CDUVB:surface:18-24 hour ave fcst:
33:63389594:d=2016011112:DSWRF:top of atmosphere:18-24 hour ave fcst:
34:63753594:d=2016011112:VBDSF:surface:18-24 hour ave fcst:
35:64775174:d=2016011112:VDDSF:surface:18-24 hour ave fcst:
36:65805511:d=2016011112:NBDSF:surface:18-24 hour ave fcst:
37:66924892:d=2016011112:NDDSF:surface:18-24 hour ave fcst:
38:67999089:d=2016011112:CSULF:top of atmosphere:18-24 hour ave fcst:
39:68740746:d=2016011112:CSUSF:top of atmosphere:18-24 hour ave fcst:
40:69290771:d=2016011112:CSDLF:surface:18-24 hour ave fcst:
41:70136592:d=2016011112:CSUSF:surface:18-24 hour ave fcst:
42:70619322:d=2016011112:CSDSF:surface:18-24 hour ave fcst:
43:71132745:d=2016011112:CSULF:surface:18-24 hour ave fcst:
44:72266718:d=2016011112:ALBDO:surface:18-24 hour ave fcst:
45:73371441:d=2016011112:PRATE:surface:18-24 hour ave fcst:
46:74637663:d=2016011112:CPRAT:surface:18-24 hour ave fcst:
47:75525559:d=2016011112:GFLUX:surface:18-24 hour ave fcst:
48:76825321:d=2016011112:LAND:surface:24 hour fcst:
49:76868186:d=2016011112:ICEC:surface:24 hour fcst:
50.1:77241419:d=2016011112:UGRD:10 m above ground:24 hour fcst:
50.2:77241419:d=2016011112:VGRD:10 m above ground:24 hour fcst:
51:81262508:d=2016011112:TMP:2 m above ground:24 hour fcst:
52:84818332:d=2016011112:SPFH:2 m above ground:24 hour fcst:
53:87947812:d=2016011112:PRES:surface:24 hour fcst:
54:89530278:d=2016011112:TMAX:2 m above ground:18-24 hour fcst:
55:90649701:d=2016011112:TMIN:2 m above ground:18-24 hour fcst:
56:91804052:d=2016011112:QMAX:2 m above ground:18-24 hour missing fcst:
57:93471403:d=2016011112:QMIN:2 m above ground:18-24 hour missing fcst:
58:95098015:d=2016011112:WATR:surface:18-24 hour acc fcst:
59:96256708:d=2016011112:PEVPR:surface:18-24 hour ave fcst:
60:97664230:d=2016011112:CWORK:entire atmosphere (considered as a single layer):18-24 hour ave fcst:
61:98244960:d=2016011112:U-GWD:surface:18-24 hour ave fcst:
62:99215453:d=2016011112:V-GWD:surface:18-24 hour ave fcst:
63:100173786:d=2016011112:HPBL:surface:24 hour fcst:
64:102837429:d=2016011112:PWAT:entire atmosphere (considered as a single layer):24 hour fcst:
65:103764171:d=2016011112:TCDC:convective cloud layer:24 hour fcst:
66:104065816:d=2016011112:PRES:convective cloud top level:24 hour fcst:
67:104948514:d=2016011112:PRES:convective cloud bottom level:24 hour fcst:
68:105795651:d=2016011112:ICETK:surface:24 hour fcst:
69:106613138:d=2016011112:SOILW:0.4-1 m below ground:24 hour fcst:
70:108434532:d=2016011112:SOILW:1-2 m below ground:24 hour fcst:
71:110226302:d=2016011112:TMP:0.4-1 m below ground:24 hour fcst:
72:112540894:d=2016011112:TMP:1-2 m below ground:24 hour fcst:
73:114802154:d=2016011112:SOILL:0-0.1 m below ground:24 hour fcst:
74:116598903:d=2016011112:SOILL:0.1-0.4 m below ground:24 hour fcst:
75:118409877:d=2016011112:SOILL:0.4-1 m below ground:24 hour fcst:
76:120246387:d=2016011112:SOILL:1-2 m below ground:24 hour fcst:
77:122059273:d=2016011112:SNOD:surface:24 hour fcst:
78:124030752:d=2016011112:CNWAT:surface:24 hour fcst:
79:125954688:d=2016011112:SFCR:surface:24 hour fcst:
80:126718394:d=2016011112:VEG:surface:24 hour fcst:
81:128069630:d=2016011112:VGTYP:surface:24 hour fcst:
82:128955688:d=2016011112:SOTYP:surface:24 hour fcst:
83:129867400:d=2016011112:SLTYP:surface:24 hour fcst:
84:130631773:d=2016011112:FRICV:surface:24 hour fcst:
85:132654206:d=2016011112:HGT:surface:24 hour fcst:
86:134872735:d=2016011112:CRAIN:surface:24 hour fcst:
87:135527384:d=2016011112:SFEXC:surface:24 hour fcst:
88:137335804:d=2016011112:ACOND:surface:24 hour fcst:
89:139129091:d=2016011112:PEVPR:surface:24 hour fcst:
90:140511627:d=2016011112:DLWRF:surface:24 hour fcst:
91:142121085:d=2016011112:ULWRF:surface:24 hour fcst:
92:143291096:d=2016011112:USWRF:surface:24 hour fcst:
93:143967476:d=2016011112:DSWRF:surface:24 hour fcst:
94:145012797:d=2016011112:SHTFL:surface:24 hour fcst:
95:146540056:d=2016011112:LHTFL:surface:24 hour fcst:
96:148261141:d=2016011112:GFLUX:surface:24 hour fcst:
97:149609979:d=2016011112:SSRUN:surface:18-24 hour acc fcst:
98:150754917:d=2016011112:TMP:1 hybrid level:24 hour fcst:
99:153729334:d=2016011112:SPFH:1 hybrid level:24 hour fcst:
100.1:156301574:d=2016011112:UGRD:1 hybrid level:24 hour fcst:
100.2:156301574:d=2016011112:VGRD:1 hybrid level:24 hour fcst:
101:160284359:d=2016011112:HGT:1 hybrid level:24 hour fcst:
102:162070738:d=2016011112:EVBS:surface:18-24 hour ave fcst:
103:162989865:d=2016011112:EVCW:surface:18-24 hour ave fcst:
104:163822108:d=2016011112:TRANS:surface:18-24 hour ave fcst:
105:164667574:d=2016011112:SBSNO:surface:18-24 hour ave fcst:
106:165530268:d=2016011112:SNOWC:surface:18-24 hour ave fcst:
107:166800850:d=2016011112:SOILM:0-2 m below ground:24 hour fcst:
108:168869695:d=2016011112:SNOHF:surface:18-24 hour ave fcst:
109:169539676:d=2016011112:WILT:surface:24 hour fcst:
110:170654376:d=2016011112:FLDCP:surface:24 hour fcst:
111:171782855:d=2016011112:SUNSD:surface:18-24 hour acc fcst:
112:173098161:d=2016011112:CPOFP:surface:24 hour fcst:
