UGRD U-Component of Wind [m/s]
VGRD V-Component of Wind [m/s]
VRATE Ventilation Rate [m^2/s]
GUST Wind Speed (Gust) [m/s]
HGT Geopotential Height [gpm]
TMP Temperature [K]
RH Relative Humidity [%]
UGRD U-Component of Wind [m/s]
VGRD V-Component of Wind [m/s]
ABSV Absolute Vorticity [1/s]
O3MR Ozone Mixing Ratio [kg/kg]
HGT Geopotential Height [gpm]
TMP Temperature [K]
RH Relative Humidity [%]
UGRD U-Component of Wind [m/s]
VGRD V-Component of Wind [m/s]
ABSV Absolute Vorticity [1/s]
O3MR Ozone Mixing Ratio [kg/kg]
HGT Geopotential Height [gpm]
TMP Temperature [K]
RH Relative Humidity [%]
UGRD U-Component of Wind [m/s]
VGRD V-Component of Wind [m/s]
ABSV Absolute Vorticity [1/s]
O3MR Ozone Mixing Ratio [kg/kg]
HGT Geopotential Height [gpm]
TMP Temperature [K]
RH Relative Humidity [%]
UGRD U-Component of Wind [m/s]

##############################################################

1:0:d=2016011106:UFLX:surface:0-0 day ave fcst:
2:1549723:d=2016011106:VFLX:surface:0-0 day ave fcst:
3:3031495:d=2016011106:SHTFL:surface:0-0 day ave fcst:
4:4538750:d=2016011106:LHTFL:surface:0-0 day ave fcst:
5:6238202:d=2016011106:TMP:surface:anl:
6:10597739:d=2016011106:SOILW:0-0.1 m below ground:anl:
7:12434116:d=2016011106:SOILW:0.1-0.4 m below ground:anl:
8:14253870:d=2016011106:TMP:0-0.1 m below ground:anl:
9:16614833:d=2016011106:TMP:0.1-0.4 m below ground:anl:
10:18959289:d=2016011106:WEASD:surface:anl:
11:20192886:d=2016011106:ULWRF:top of atmosphere:0-0 day ave fcst:
12:21511990:d=2016011106:USWRF:top of atmosphere:0-0 day ave fcst:
13:22514691:d=2016011106:USWRF:surface:0-0 day ave fcst:
14:23210293:d=2016011106:DSWRF:surface:0-0 day ave fcst:
15:24248934:d=2016011106:TCDC:high cloud layer:0-0 day ave fcst:
16:25289925:d=2016011106:PRES:high cloud top level:0-0 day ave fcst:
17:28028886:d=2016011106:PRES:high cloud bottom level:0-0 day ave fcst:
18:31092687:d=2016011106:TMP:high cloud top level:0-0 day ave fcst:
19:34889334:d=2016011106:TCDC:middle cloud layer:0-0 day ave fcst:
20:35719899:d=2016011106:PRES:middle cloud top level:0-0 day ave fcst:
21:38199798:d=2016011106:PRES:middle cloud bottom level:0-0 day ave fcst:
22:40774312:d=2016011106:TMP:middle cloud top level:0-0 day ave fcst:
23:44073909:d=2016011106:TCDC:low cloud layer:0-0 day ave fcst:
24:45510389:d=2016011106:PRES:low cloud top level:0-0 day ave fcst:
25:49757780:d=2016011106:PRES:low cloud bottom level:0-0 day ave fcst:
26:53927558:d=2016011106:TMP:low cloud top level:0-0 day ave fcst:
27:58864212:d=2016011106:TCDC:entire atmosphere (considered as a single layer):0-0 day ave fcst:
28:60277890:d=2016011106:TCDC:boundary layer cloud layer:0-0 day ave fcst:
29:61392805:d=2016011106:DLWRF:surface:0-0 day ave fcst:
30:62037668:d=2016011106:ULWRF:surface:0-0 day ave fcst:
31:62447579:d=2016011106:DUVB:surface:0-0 day ave fcst:
32:63681928:d=2016011106:CDUVB:surface:0-0 day ave fcst:
33:64235119:d=2016011106:DSWRF:top of atmosphere:0-0 day ave fcst:
34:64524571:d=2016011106:VBDSF:surface:0-0 day ave fcst:
35:65434167:d=2016011106:VDDSF:surface:0-0 day ave fcst:
36:66452675:d=2016011106:NBDSF:surface:0-0 day ave fcst:
37:67445216:d=2016011106:NDDSF:surface:0-0 day ave fcst:
38:68504722:d=2016011106:CSULF:top of atmosphere:0-0 day ave fcst:
39:69276029:d=2016011106:CSUSF:top of atmosphere:0-0 day ave fcst:
40:69786723:d=2016011106:CSDLF:surface:0-0 day ave fcst:
41:70656684:d=2016011106:CSUSF:surface:0-0 day ave fcst:
42:71104861:d=2016011106:CSDSF:surface:0-0 day ave fcst:
43:71564090:d=2016011106:CSULF:surface:0-0 day ave fcst:
44:72717207:d=2016011106:ALBDO:surface:0-0 day ave fcst:
45:73508924:d=2016011106:PRATE:surface:0-0 day ave fcst:
46:74855120:d=2016011106:CPRAT:surface:0-0 day ave fcst:
47:75767759:d=2016011106:GFLUX:surface:0-0 day ave fcst:
48:77088442:d=2016011106:LAND:surface:anl:
49:77131307:d=2016011106:ICEC:surface:anl:
50.1:77502013:d=2016011106:UGRD:10 m above ground:anl:
50.2:77502013:d=2016011106:VGRD:10 m above ground:anl:
51:81460357:d=2016011106:TMP:2 m above ground:anl:
52:84991742:d=2016011106:SPFH:2 m above ground:anl:
53:88095778:d=2016011106:PRES:surface:anl:
54:89671818:d=2016011106:TMAX:2 m above ground:0-0 day fcst:
55:90797576:d=2016011106:TMIN:2 m above ground:0-0 day fcst:
56:91928315:d=2016011106:QMAX:2 m above ground:0-0 day missing fcst:
57:93535297:d=2016011106:QMIN:2 m above ground:0-0 day missing fcst:
58:95136608:d=2016011106:WATR:surface:0-0 day acc fcst:
59:96117756:d=2016011106:PEVPR:surface:0-0 day ave fcst:
60:97527230:d=2016011106:CWORK:entire atmosphere (considered as a single layer):0-0 day ave fcst:
61:98050320:d=2016011106:U-GWD:surface:0-0 day ave fcst:
62:99024187:d=2016011106:V-GWD:surface:0-0 day ave fcst:
63:99989534:d=2016011106:HPBL:surface:anl:
64:102627436:d=2016011106:PWAT:entire atmosphere (considered as a single layer):anl:
65:103532995:d=2016011106:TCDC:convective cloud layer:anl:
66:103533176:d=2016011106:ICETK:surface:anl:
67:104350787:d=2016011106:SOILW:0.4-1 m below ground:anl:
68:106171856:d=2016011106:SOILW:1-2 m below ground:anl:
69:107962375:d=2016011106:TMP:0.4-1 m below ground:anl:
70:110279087:d=2016011106:TMP:1-2 m below ground:anl:
71:112539516:d=2016011106:SOILL:0-0.1 m below ground:anl:
72:114339941:d=2016011106:SOILL:0.1-0.4 m below ground:anl:
73:116150955:d=2016011106:SOILL:0.4-1 m below ground:anl:
74:117987393:d=2016011106:SOILL:1-2 m below ground:anl:
75:119800702:d=2016011106:SNOD:surface:anl:
76:121697320:d=2016011106:CNWAT:surface:anl:
77:123637381:d=2016011106:SFCR:surface:anl:
78:124396765:d=2016011106:VEG:surface:anl:
79:125747986:d=2016011106:VGTYP:surface:anl:
80:126634044:d=2016011106:SOTYP:surface:anl:
81:127545756:d=2016011106:SLTYP:surface:anl:
82:128310129:d=2016011106:FRICV:surface:anl:
83:130311227:d=2016011106:HGT:surface:anl:
84:132529756:d=2016011106:CRAIN:surface:anl:
85:133181065:d=2016011106:SFEXC:surface:anl:
86:134979164:d=2016011106:ACOND:surface:anl:
87:136757346:d=2016011106:PEVPR:surface:anl:
88:138120363:d=2016011106:DLWRF:surface:anl:
89:139686533:d=2016011106:ULWRF:surface:anl:
90:140833434:d=2016011106:USWRF:surface:anl:
91:141519962:d=2016011106:DSWRF:surface:anl:
92:142541879:d=2016011106:SHTFL:surface:anl:
93:144040360:d=2016011106:LHTFL:surface:anl:
94:145740522:d=2016011106:GFLUX:surface:anl:
95:147068726:d=2016011106:SSRUN:surface:0-0 day acc fcst:
96:148041324:d=2016011106:TMP:1 hybrid level:anl:
97:150990749:d=2016011106:SPFH:1 hybrid level:anl:
98.1:153556290:d=2016011106:UGRD:1 hybrid level:anl:
98.2:153556290:d=2016011106:VGRD:1 hybrid level:anl:
99:157469641:d=2016011106:HGT:1 hybrid level:anl:
100:159241505:d=2016011106:EVBS:surface:0-0 day ave fcst:
101:160140523:d=2016011106:EVCW:surface:0-0 day ave fcst:
102:160951781:d=2016011106:TRANS:surface:0-0 day ave fcst:
103:161749424:d=2016011106:SBSNO:surface:0-0 day ave fcst:
104:162618841:d=2016011106:SNOWC:surface:0-0 day ave fcst:
105:163874305:d=2016011106:SOILM:0-2 m below ground:anl:
106:165943035:d=2016011106:SNOHF:surface:0-0 day ave fcst:
107:166616194:d=2016011106:WILT:surface:anl:
108:167730894:d=2016011106:FLDCP:surface:anl:
109:168859373:d=2016011106:SUNSD:surface:0-0 day acc fcst:
110:169010359:d=2016011106:CPOFP:surface:anl:

##############################################

1:0:d=2016010912:UGRD:planetary boundary layer:anl:
2:546233:d=2016010912:VGRD:planetary boundary layer:anl:
3:1082628:d=2016010912:VRATE:planetary boundary layer:anl:
4:1361143:d=2016010912:GUST:surface:anl:
5:1925631:d=2016010912:HGT:10 mb:anl:
6:2518132:d=2016010912:TMP:10 mb:anl:
7:2781792:d=2016010912:RH:10 mb:anl:
8:2853394:d=2016010912:UGRD:10 mb:anl:
9:3155271:d=2016010912:VGRD:10 mb:anl:
10:3455528:d=2016010912:ABSV:10 mb:anl:
11:3840083:d=2016010912:O3MR:10 mb:anl:
12:4214626:d=2016010912:HGT:20 mb:anl:
13:4806430:d=2016010912:TMP:20 mb:anl:
14:5062660:d=2016010912:RH:20 mb:anl:
15:5191821:d=2016010912:UGRD:20 mb:anl:
16:5473314:d=2016010912:VGRD:20 mb:anl:
17:5752060:d=2016010912:ABSV:20 mb:anl:
18:6127177:d=2016010912:O3MR:20 mb:anl:
19:6673530:d=2016010912:HGT:30 mb:anl:
20:7363791:d=2016010912:TMP:30 mb:anl:
21:7623388:d=2016010912:RH:30 mb:anl:
22:7797130:d=2016010912:UGRD:30 mb:anl:
23:8172356:d=2016010912:VGRD:30 mb:anl:
24:8521687:d=2016010912:ABSV:30 mb:anl:
25:8911604:d=2016010912:O3MR:30 mb:anl:
26:9472481:d=2016010912:HGT:50 mb:anl:
27:10167245:d=2016010912:TMP:50 mb:anl:
28:10434754:d=2016010912:RH:50 mb:anl:
29:10658771:d=2016010912:UGRD:50 mb:anl:
30:11072598:d=2016010912:VGRD:50 mb:anl:
31:11454643:d=2016010912:ABSV:50 mb:anl:
32:11899237:d=2016010912:O3MR:50 mb:anl:
33:12499114:d=2016010912:HGT:70 mb:anl:
34:13202251:d=2016010912:TMP:70 mb:anl:
35:13478327:d=2016010912:RH:70 mb:anl:
36:13762975:d=2016010912:UGRD:70 mb:anl:
37:14234246:d=2016010912:VGRD:70 mb:anl:
38:14665862:d=2016010912:ABSV:70 mb:anl:
39:15173108:d=2016010912:O3MR:70 mb:anl:
40:15828854:d=2016010912:HGT:100 mb:anl:
41:16544112:d=2016010912:TMP:100 mb:anl:
42:16822986:d=2016010912:RH:100 mb:anl:
43:17161012:d=2016010912:VVEL:100 mb:anl:
44:18206879:d=2016010912:UGRD:100 mb:anl:
45:18727961:d=2016010912:VGRD:100 mb:anl:
46:19226841:d=2016010912:ABSV:100 mb:anl:
47:19812682:d=2016010912:CLWMR:100 mb:anl:
48:19896288:d=2016010912:O3MR:100 mb:anl:
49:20514700:d=2016010912:HGT:150 mb:anl:
50:21243905:d=2016010912:TMP:150 mb:anl:
51:21536171:d=2016010912:RH:150 mb:anl:
52:21975062:d=2016010912:VVEL:150 mb:anl:
53:22941145:d=2016010912:UGRD:150 mb:anl:
54:23302355:d=2016010912:VGRD:150 mb:anl:
55:23869699:d=2016010912:ABSV:150 mb:anl:
56:24583045:d=2016010912:CLWMR:150 mb:anl:
57:24681546:d=2016010912:O3MR:150 mb:anl:
58:25321617:d=2016010912:HGT:200 mb:anl:
59:26051089:d=2016010912:TMP:200 mb:anl:
60:26368918:d=2016010912:RH:200 mb:anl:
61:26912296:d=2016010912:VVEL:200 mb:anl:
62:28019641:d=2016010912:UGRD:200 mb:anl:
63:28408248:d=2016010912:VGRD:200 mb:anl:
64:28786712:d=2016010912:ABSV:200 mb:anl:
65:29595990:d=2016010912:CLWMR:200 mb:anl:
66:29807520:d=2016010912:O3MR:200 mb:anl:
67:30458572:d=2016010912:HGT:250 mb:anl:
68:31181358:d=2016010912:TMP:250 mb:anl:
69:31510374:d=2016010912:RH:250 mb:anl:
70:32111681:d=2016010912:VVEL:250 mb:anl:
71:33335691:d=2016010912:UGRD:250 mb:anl:
72:33736532:d=2016010912:VGRD:250 mb:anl:
73:34142416:d=2016010912:ABSV:250 mb:anl:
74:34670095:d=2016010912:CLWMR:250 mb:anl:
75:34834585:d=2016010912:O3MR:250 mb:anl:
76:35762765:d=2016010912:HGT:300 mb:anl:
77:36477663:d=2016010912:TMP:300 mb:anl:
78:36805550:d=2016010912:RH:300 mb:anl:
79:37471551:d=2016010912:VVEL:300 mb:anl:
80:38658875:d=2016010912:UGRD:300 mb:anl:
81:39087860:d=2016010912:VGRD:300 mb:anl:
82:39513827:d=2016010912:ABSV:300 mb:anl:
83:40086454:d=2016010912:CLWMR:300 mb:anl:
84:40285188:d=2016010912:O3MR:300 mb:anl:
85:41344745:d=2016010912:HGT:350 mb:anl:
86:42055270:d=2016010912:TMP:350 mb:anl:
87:42375713:d=2016010912:RH:350 mb:anl:
88:43019989:d=2016010912:VVEL:350 mb:anl:
89:43958843:d=2016010912:UGRD:350 mb:anl:
90:44386159:d=2016010912:VGRD:350 mb:anl:
91:44811976:d=2016010912:ABSV:350 mb:anl:
92:45389548:d=2016010912:CLWMR:350 mb:anl:
93:45601027:d=2016010912:O3MR:350 mb:anl:
94:46621574:d=2016010912:HGT:400 mb:anl:
95:47443736:d=2016010912:TMP:400 mb:anl:
96:47769279:d=2016010912:RH:400 mb:anl:
97:48456150:d=2016010912:VVEL:400 mb:anl:
98:49449715:d=2016010912:UGRD:400 mb:anl:
99:49892156:d=2016010912:VGRD:400 mb:anl:
100:50331520:d=2016010912:ABSV:400 mb:anl:
101:50931345:d=2016010912:CLWMR:400 mb:anl:
102:51143347:d=2016010912:O3MR:400 mb:anl:
103:52124582:d=2016010912:HGT:450 mb:anl:
104:52942188:d=2016010912:TMP:450 mb:anl:
105:53269909:d=2016010912:RH:450 mb:anl:
106:53948114:d=2016010912:VVEL:450 mb:anl:
107:54976670:d=2016010912:UGRD:450 mb:anl:
108:55415652:d=2016010912:VGRD:450 mb:anl:
109:55853026:d=2016010912:ABSV:450 mb:anl:
110:56450626:d=2016010912:CLWMR:450 mb:anl:
111:56657214:d=2016010912:HGT:500 mb:anl:
112:57471433:d=2016010912:TMP:500 mb:anl:
113:57812662:d=2016010912:RH:500 mb:anl:
114:58522892:d=2016010912:VVEL:500 mb:anl:
115:59578025:d=2016010912:UGRD:500 mb:anl:
116:60334522:d=2016010912:VGRD:500 mb:anl:
117:61087752:d=2016010912:ABSV:500 mb:anl:
118:61696741:d=2016010912:CLWMR:500 mb:anl:
119:61911104:d=2016010912:HGT:550 mb:anl:
120:62722337:d=2016010912:TMP:550 mb:anl:
121:63071176:d=2016010912:RH:550 mb:anl:
122:63781338:d=2016010912:VVEL:550 mb:anl:
123:64868365:d=2016010912:UGRD:550 mb:anl:
124:65625635:d=2016010912:VGRD:550 mb:anl:
125:66378256:d=2016010912:ABSV:550 mb:anl:
126:66987104:d=2016010912:CLWMR:550 mb:anl:
127:67208278:d=2016010912:HGT:600 mb:anl:
128:68026217:d=2016010912:TMP:600 mb:anl:
129:68379684:d=2016010912:RH:600 mb:anl:
130:69101659:d=2016010912:VVEL:600 mb:anl:
131:70205423:d=2016010912:UGRD:600 mb:anl:
132:70971395:d=2016010912:VGRD:600 mb:anl:
133:71731729:d=2016010912:ABSV:600 mb:anl:
134:72341222:d=2016010912:CLWMR:600 mb:anl:
135:72573303:d=2016010912:HGT:650 mb:anl:
136:73428631:d=2016010912:TMP:650 mb:anl:
137:73798312:d=2016010912:RH:650 mb:anl:
138:74535529:d=2016010912:VVEL:650 mb:anl:
139:75672585:d=2016010912:UGRD:650 mb:anl:
140:76455309:d=2016010912:VGRD:650 mb:anl:
141:77231156:d=2016010912:ABSV:650 mb:anl:
142:77865396:d=2016010912:CLWMR:650 mb:anl:
143:78111714:d=2016010912:HGT:700 mb:anl:
144:78967601:d=2016010912:TMP:700 mb:anl:
145:79348429:d=2016010912:RH:700 mb:anl:
146:80095952:d=2016010912:VVEL:700 mb:anl:
147:81256067:d=2016010912:UGRD:700 mb:anl:
148:82048597:d=2016010912:VGRD:700 mb:anl:
149:82834614:d=2016010912:ABSV:700 mb:anl:
150:83480521:d=2016010912:CLWMR:700 mb:anl:
151:83761064:d=2016010912:HGT:750 mb:anl:
152:84617316:d=2016010912:TMP:750 mb:anl:
153:85012678:d=2016010912:RH:750 mb:anl:
154:85778990:d=2016010912:VVEL:750 mb:anl:
155:86962988:d=2016010912:UGRD:750 mb:anl:
156:87771823:d=2016010912:VGRD:750 mb:anl:
157:88573694:d=2016010912:ABSV:750 mb:anl:
158:89234786:d=2016010912:CLWMR:750 mb:anl:
159:89532423:d=2016010912:HGT:800 mb:anl:
160:90390801:d=2016010912:TMP:800 mb:anl:
161:90806373:d=2016010912:RH:800 mb:anl:
162:91593743:d=2016010912:VVEL:800 mb:anl:
163:92799566:d=2016010912:UGRD:800 mb:anl:
164:93625477:d=2016010912:VGRD:800 mb:anl:
165:94444721:d=2016010912:ABSV:800 mb:anl:
166:95122608:d=2016010912:CLWMR:800 mb:anl:
167:95440664:d=2016010912:HGT:850 mb:anl:
168:96310677:d=2016010912:TMP:850 mb:anl:
169:96750019:d=2016010912:RH:850 mb:anl:
170:97562448:d=2016010912:VVEL:850 mb:anl:
171:98786284:d=2016010912:UGRD:850 mb:anl:
172:99283727:d=2016010912:VGRD:850 mb:anl:
173:100120038:d=2016010912:ABSV:850 mb:anl:
174:100815906:d=2016010912:CLWMR:850 mb:anl:
175:101194471:d=2016010912:HGT:900 mb:anl:
176:102072741:d=2016010912:TMP:900 mb:anl:
177:102525846:d=2016010912:RH:900 mb:anl:
178:103328814:d=2016010912:VVEL:900 mb:anl:
179:104558890:d=2016010912:UGRD:900 mb:anl:
180:105059926:d=2016010912:VGRD:900 mb:anl:
181:105899453:d=2016010912:ABSV:900 mb:anl:
182:106600663:d=2016010912:CLWMR:900 mb:anl:
183:107355024:d=2016010912:HGT:925 mb:anl:
184:108242107:d=2016010912:TMP:925 mb:anl:
185:108689552:d=2016010912:RH:925 mb:anl:
186:109483132:d=2016010912:VVEL:925 mb:anl:
187:110707930:d=2016010912:UGRD:925 mb:anl:
188:111207066:d=2016010912:VGRD:925 mb:anl:
189:112043111:d=2016010912:ABSV:925 mb:anl:
190:112741024:d=2016010912:CLWMR:925 mb:anl:
191:113416158:d=2016010912:HGT:950 mb:anl:
192:114315813:d=2016010912:TMP:950 mb:anl:
193:114757197:d=2016010912:RH:950 mb:anl:
194:115524308:d=2016010912:VVEL:950 mb:anl:
195:116732389:d=2016010912:UGRD:950 mb:anl:
196:117575066:d=2016010912:VGRD:950 mb:anl:
197:118407490:d=2016010912:ABSV:950 mb:anl:
198:119100273:d=2016010912:CLWMR:950 mb:anl:
199:119631381:d=2016010912:HINDEX:surface:anl:
200:119823610:d=2016010912:HGT:975 mb:anl:
201:120738265:d=2016010912:TMP:975 mb:anl:
202:121170495:d=2016010912:RH:975 mb:anl:
203:121909732:d=2016010912:VVEL:975 mb:anl:
204:123081741:d=2016010912:UGRD:975 mb:anl:
205:123929993:d=2016010912:VGRD:975 mb:anl:
206:124760833:d=2016010912:ABSV:975 mb:anl:
207:125439546:d=2016010912:CLWMR:975 mb:anl:
208:125850120:d=2016010912:TMP:1000 mb:anl:
209:126273714:d=2016010912:RH:1000 mb:anl:
210:126996371:d=2016010912:VVEL:1000 mb:anl:
211:128122626:d=2016010912:UGRD:1000 mb:anl:
212:128964085:d=2016010912:VGRD:1000 mb:anl:
213:129788814:d=2016010912:ABSV:1000 mb:anl:
214:130468530:d=2016010912:CLWMR:1000 mb:anl:
215:130736792:d=2016010912:MSLET:mean sea level:anl:
216:131673193:d=2016010912:HGT:1000 mb:anl:
217:132605539:d=2016010912:PRES:surface:anl:
218:133605139:d=2016010912:HGT:surface:anl:
219:134516576:d=2016010912:TMP:surface:anl:
220:135089795:d=2016010912:TSOIL:0-0.1 m below ground:anl:
221:135590549:d=2016010912:SOILW:0-0.1 m below ground:anl:
222:135954752:d=2016010912:TSOIL:0.1-0.4 m below ground:anl:
223:136451717:d=2016010912:SOILW:0.1-0.4 m below ground:anl:
224:136809576:d=2016010912:TSOIL:0.4-1 m below ground:anl:
225:137295609:d=2016010912:SOILW:0.4-1 m below ground:anl:
226:137652874:d=2016010912:TSOIL:1-2 m below ground:anl:
227:138127172:d=2016010912:SOILW:1-2 m below ground:anl:
228:138481446:d=2016010912:WEASD:surface:anl:
229:138641743:d=2016010912:SNOD:surface:anl:
230:138915580:d=2016010912:TMP:2 m above ground:anl:
231:139749039:d=2016010912:SPFH:2 m above ground:anl:
232:140408106:d=2016010912:DPT:2 m above ground:anl:
233:140903275:d=2016010912:RH:2 m above ground:anl:
234:141622583:d=2016010912:APTMP:2 m above ground:anl:
235:142174674:d=2016010912:UGRD:10 m above ground:anl:
236:142988502:d=2016010912:VGRD:10 m above ground:anl:
237:143780754:d=2016010912:CPOFP:surface:anl:
238:144197840:d=2016010912:WILT:surface:anl:
239:144507880:d=2016010912:FLDCP:surface:anl:
240:144827484:d=2016010912:SUNSD:surface:anl:
241:144903978:d=2016010912:LFTX:surface:anl:
242:145350128:d=2016010912:CAPE:surface:anl:
243:145846034:d=2016010912:CIN:surface:anl:
244:146393110:d=2016010912:PWAT:entire atmosphere (considered as a single layer):anl:
245:146855965:d=2016010912:CWAT:entire atmosphere (considered as a single layer):anl:
246:147232120:d=2016010912:RH:entire atmosphere (considered as a single layer):anl:
247:147518403:d=2016010912:TOZNE:entire atmosphere (considered as a single layer):anl:
248:147976228:d=2016010912:HLCY:3000-0 m above ground:anl:
249:148553595:d=2016010912:USTM:6000-0 m above ground:anl:
250:149048657:d=2016010912:VSTM:6000-0 m above ground:anl:
251:149862805:d=2016010912:PRES:tropopause:anl:
252:150880954:d=2016010912:ICAHT:tropopause:anl:
253:151841908:d=2016010912:HGT:tropopause:anl:
254:152796542:d=2016010912:TMP:tropopause:anl:
255:153192944:d=2016010912:UGRD:tropopause:anl:
256:153637450:d=2016010912:VGRD:tropopause:anl:
257:154057345:d=2016010912:VWSH:tropopause:anl:
258:154611676:d=2016010912:PRES:max wind:anl:
259:155911772:d=2016010912:ICAHT:max wind:anl:
260:157247919:d=2016010912:HGT:max wind:anl:
261:158587937:d=2016010912:UGRD:max wind:anl:
262:159119068:d=2016010912:VGRD:max wind:anl:
263:159655015:d=2016010912:TMP:max wind:anl:
264:160263391:d=2016010912:TMP:80 m above ground:anl:
265:160740418:d=2016010912:SPFH:80 m above ground:anl:
266:161339770:d=2016010912:PRES:80 m above ground:anl:
267:162338130:d=2016010912:UGRD:80 m above ground:anl:
268:163167150:d=2016010912:VGRD:80 m above ground:anl:
269:163978701:d=2016010912:TMP:100 m above ground:anl:
270:164454873:d=2016010912:UGRD:100 m above ground:anl:
271:165282192:d=2016010912:VGRD:100 m above ground:anl:
272:166093404:d=2016010912:TMP:1829 m above mean sea level:anl:
273:166610562:d=2016010912:UGRD:1829 m above mean sea level:anl:
274:167518851:d=2016010912:VGRD:1829 m above mean sea level:anl:
275:168421624:d=2016010912:TMP:2743 m above mean sea level:anl:
276:168922969:d=2016010912:UGRD:2743 m above mean sea level:anl:
277:169827029:d=2016010912:VGRD:2743 m above mean sea level:anl:
278:170725288:d=2016010912:TMP:3658 m above mean sea level:anl:
279:171216034:d=2016010912:UGRD:3658 m above mean sea level:anl:
280:172113410:d=2016010912:VGRD:3658 m above mean sea level:anl:
281:173003888:d=2016010912:HGT:0C isotherm:anl:
282:173809874:d=2016010912:RH:0C isotherm:anl:
283:174250527:d=2016010912:HGT:highest tropospheric freezing level:anl:
284:175062396:d=2016010912:RH:highest tropospheric freezing level:anl:
285:175502998:d=2016010912:TMP:30-0 mb above ground:anl:
286:175982955:d=2016010912:RH:30-0 mb above ground:anl:
287:176387477:d=2016010912:SPFH:30-0 mb above ground:anl:
288:177355601:d=2016010912:UGRD:30-0 mb above ground:anl:
289:178184022:d=2016010912:VGRD:30-0 mb above ground:anl:
290:178998249:d=2016010912:4LFTX:surface:anl:
291:179477954:d=2016010912:CAPE:180-0 mb above ground:anl:
292:179979577:d=2016010912:CIN:180-0 mb above ground:anl:
293:180498924:d=2016010912:HPBL:surface:anl:
294:181950296:d=2016010912:RH:0.33-1 sigma layer:anl:
295:182323508:d=2016010912:RH:0.44-1 sigma layer:anl:
296:182694963:d=2016010912:RH:0.72-0.94 sigma layer:anl:
297:183082439:d=2016010912:RH:0.44-0.72 sigma layer:anl:
298:183454726:d=2016010912:TMP:0.995 sigma level:anl:
299:184257960:d=2016010912:POT:0.995 sigma level:anl:
300:184987158:d=2016010912:RH:0.995 sigma level:anl:
301:185395643:d=2016010912:UGRD:0.995 sigma level:anl:
302:186227985:d=2016010912:VGRD:0.995 sigma level:anl:
303:187039620:d=2016010912:VVEL:0.995 sigma level:anl:
304:188151462:d=2016010912:CAPE:255-0 mb above ground:anl:
305:188627418:d=2016010912:CIN:255-0 mb above ground:anl:
306:189115223:d=2016010912:PLPL:255-0 mb above ground:anl:
307:190025049:d=2016010912:LAND:surface:anl:
308:190059658:d=2016010912:ICEC:surface:anl:
309:190130858:d=2016010912:UGRD:PV=2e-06 (Km^2/kg/s) surface:anl:
310:190526169:d=2016010912:VGRD:PV=2e-06 (Km^2/kg/s) surface:anl:
311:190907734:d=2016010912:TMP:PV=2e-06 (Km^2/kg/s) surface:anl:
312:191479382:d=2016010912:HGT:PV=2e-06 (Km^2/kg/s) surface:anl:
313:192188928:d=2016010912:PRES:PV=2e-06 (Km^2/kg/s) surface:anl:
314:192885075:d=2016010912:VWSH:PV=2e-06 (Km^2/kg/s) surface:anl:
315:193359378:d=2016010912:UGRD:PV=-2e-06 (Km^2/kg/s) surface:anl:
316:193739863:d=2016010912:VGRD:PV=-2e-06 (Km^2/kg/s) surface:anl:
317:194115526:d=2016010912:TMP:PV=-2e-06 (Km^2/kg/s) surface:anl:
318:194670911:d=2016010912:HGT:PV=-2e-06 (Km^2/kg/s) surface:anl:
319:195366571:d=2016010912:PRES:PV=-2e-06 (Km^2/kg/s) surface:anl:
320:196040111:d=2016010912:VWSH:PV=-2e-06 (Km^2/kg/s) surface:anl:
321:196512963:d=2016010912:PRMSL:mean sea level:anl:
322:197031584:d=2016010912:5WAVH:500 mb:anl:
